[BaseOS]
name=BaseOS
baseurl=http://depot/CentOS-Stream-$releasever/BaseOS
enabled=1
gpgcheck=0
priority=9

[AppStream]
name=AppStream
baseurl=http://depot/CentOS-Stream-$releasever/AppStream
enabled=1
gpgcheck=0
priority=9

[CRB]
name=CRB
baseurl=http://depot/CentOS-Stream-$releasever/CRB
enabled=1
gpgcheck=0
priority=9

[Ceph]
name=Ceph
baseurl=http://depot/CentOS-Stream-9/ceph-quincy
enabled=1
gpgcheck=0
priority=9

[ivarch]
name=ivarch
baseurl=http://depot/ivarch
enabled=1
gpgcheck=0
priority=9

