[DEFAULT]
zone = demo
log-level = debug
log-file = api.log
server-host = 127.0.0.1
server-port = 8102
support-email = support@corp.com
documentation-url = http://docs.corp.com

[zone.demo]
portal-url = https://portal.demo.corp.com
description = Demo
auth-url = https://openstack.auth
os-username = service
os-password = password

[zone.dev]
portal-url = https://portal.dev.corp.com
description = Dev
auth-url = https://openstack.auth
os-username = service
os-password = password

