[DEFAULT]
zone = demo
log-level = debug
log-file = builder.log
server-host = 127.0.0.1
server-port = 8114
service-proxy = 127.0.0.1

[nfs]
node-image = image
node-spec = spec

[kubernetes]
node-image = image
control-node-spec = spec
registry = registry_url
build-log = /var/log/cms/k8s-build.log

[mysql]
host = 127.0.0.1
username = mysql
password = password

[zone.demo]
auth-url = https://openstack.auth
os-username = service
os-password = password

[repo]
baseos = version/os/BaseOS
appstream = version/os/AppStream
erlang = version/os/erlang
rabbitmq = version/os/rabbitmq
fedora-coreos = version/os/os
kubernetes = version/os/kubernetes

[nfs]
node-image = CentOS-Stream-9
build-log = /var/log/cms/nfs-build.log

[mariadb]
node-image = CentOS-Stream-9
build-log = /var/log/cms/mariadb-build.log

[postgresql]
node-image = CentOS-Stream-9
build-log = /var/log/cms/postgresql-build.log

[redis]
node-image = CentOS-Stream-9
build-log = /var/log/cms/redis-build.log

[rabbitmq]
node-image = CentOS-Stream-9
build-log = /var/log/cms/rabbitmq-build.log

[kafka]
node-image = CentOS-Stream-9
build-log = /var/log/cms/kafka-build.log

