[DEFAULT]
zone = demo
log-level = debug
log-file = cloudshell.log
server-host = 127.0.0.1
server-port = 8116
host-address = host
registry = registry_url

[zone.demo]
auth-url = https://openstack.auth
os-username = service
os-password = password

