[DEFAULT]
zone = demo
svc-mgmt = mgmt
log-level = debug
log-file = monitor.log

[monitor]
server-host = 127.0.0.1
server-port = 8115
node-spec = spec
node-image = image
node-disk-size = 10
node-sg = security_group
key-name = key_name
monitor-ui = None


[mysql]
host = 127.0.0.1
username = mysql
password = password

[zone.demo]
auth-url = https://openstack.auth
os-username = service
os-password = password
