[DEFAULT]
zone = demo
log-level = debug
log-file = plan.log
server-host = 127.0.0.1
server-port = 8118

[mysql]
host = 127.0.0.1
username = mysql
password = password

[zone.demo]
auth-url = https://openstack.auth
os-username = service
os-password = password

